Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Task_Manager.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:views="clr-namespace:Task_Manager.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Task_Manager.Views.MainWindow"
        Icon="/Assets/icons8_ecg.ico"
        Title="Task_Manager"
        Background="#202020"
		CornerRadius="8"
	    ExtendClientAreaToDecorationsHint="True"
	    ExtendClientAreaChromeHints="PreferSystemChrome"
	    ExtendClientAreaTitleBarHeightHint="-1">

	<Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<!--
	Main Windows DockPanel)
		1-DockPanel (Left Panel Option Panel)
			1.1-StackPanel Vertical Main Options
			1.2-Botton Settings Options
		2-Stack Panel Horizontal Title Bar
		3-Stack Panel Horizontal Small Graphs
		4-Stack Panel Detail Graphs
	-->
	<DockPanel>
		<!--Left DockPanel With the options and setting button-->
		<DockPanel>
			
			<!--Left Stack Panel With main Options-->
			<StackPanel DockPanel.Dock="Top" Spacing="5" Orientation="Vertical" Width="50">
				
				<!--Menu button-->
				<Button CornerRadius="5" HorizontalAlignment="Center" Background="Transparent" Margin="2 5 0 0" Width="40" Height="32">
					<Image VerticalAlignment="Center" Height="24" Width="24" Source = "avares://Task_Manager/Assets/options_32px.png"/>
				</Button>
				
				<!--Processes button-->
				<Button CornerRadius="5" ToolTip.Tip="Processes" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Width="40" Height="40">
					<Panel Background="Transparent" Width="40" Height="40">
						<Rectangle IsVisible="False" Name="pro_rect" HorizontalAlignment="Left" Fill="#4CC2FF" Width="3" Height="15"/>
						<Image VerticalAlignment="Center" Height="24" Width="24" Source = "avares://Task_Manager/Assets/time_process.png"/>
					</Panel>
				</Button>

				<!--Performance button-->
				<Button CornerRadius="5" ToolTip.Tip="Performance" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Width="40" Height="40">
					<Panel Background="Transparent" Width="40" Height="40">
						<Rectangle IsVisible="True" Name="per_rect" HorizontalAlignment="Left" Fill="#4CC2FF" Width="3" Height="15"/>
						<Image VerticalAlignment="Center" Height="24" Width="24" Source = "avares://Task_Manager/Assets/performance_32px.png"/>
					</Panel>
				</Button>

				<!--App History button-->
				<Button CornerRadius="5" ToolTip.Tip="App history" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Width="40" Height="40">
					<Panel Background="Transparent" Width="40" Height="40">
						<Rectangle IsVisible="False" Name="app_rect" HorizontalAlignment="Left" Fill="#4CC2FF" Width="3" Height="15"/>
						<Image VerticalAlignment="Center" Height="24" Width="24" Source = "avares://Task_Manager/Assets/icons8_Loading_32px.png"/>
					</Panel>
				</Button>

				<!--Startup apps button-->
				<Button CornerRadius="5" ToolTip.Tip="Startup apps" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Width="40" Height="40">
					<Panel Background="Transparent" Width="40" Height="40">
						<Rectangle IsVisible="False" Name="start_rect" HorizontalAlignment="Left" Fill="#4CC2FF" Width="3" Height="15"/>
						<Image VerticalAlignment="Center" Height="24" Width="24" Source = "avares://Task_Manager/Assets/startup_app_32px.png"/>
					</Panel>
				</Button>

				<!--Users button-->
				<Button CornerRadius="5" ToolTip.Tip="Users" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Width="40" Height="40">
					<Panel Background="Transparent" Width="40" Height="40">
						<Rectangle IsVisible="False" Name="users_rect" HorizontalAlignment="Left" Fill="#4CC2FF" Width="3" Height="15"/>
						<Image VerticalAlignment="Center" Height="24" Width="24" Source = "avares://Task_Manager/Assets/users_32px.png"/>
					</Panel>
				</Button>

				<!--Details button-->
				<Button CornerRadius="5" ToolTip.Tip="Details" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Width="40" Height="40">
					<Panel Background="Transparent" Width="40" Height="40">
						<Rectangle IsVisible="False" Name="detail_rect" HorizontalAlignment="Left" Fill="#4CC2FF" Width="3" Height="15"/>
						<Image VerticalAlignment="Center" Height="24" Width="24" Source = "avares://Task_Manager/Assets/details_32px.png"/>
					</Panel>
				</Button>

				<!--Services button-->
				<Button CornerRadius="5" ToolTip.Tip="Services" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Width="40" Height="40">
					<Panel Background="Transparent" Width="40" Height="40">
						<Rectangle IsVisible="False" Name="service_rect" HorizontalAlignment="Left" Fill="#4CC2FF" Width="3" Height="15"/>
						<Image VerticalAlignment="Center" Height="24" Width="24" Source = "avares://Task_Manager/Assets/services_32px_1.png"/>
					</Panel>
				</Button>
			</StackPanel>
			
			<!--Settings Button-->
			<Button CornerRadius="5" Margin="0 0 0 10" ToolTip.Tip="Settings" HorizontalAlignment="Center" VerticalAlignment="Bottom" DockPanel.Dock="Left" Background="Transparent" Width="40" Height="40">
				<Panel Background="Transparent" Width="40" Height="40">
					<Rectangle IsVisible="False" Name="Pro_rect" HorizontalAlignment="Left" Fill="#4CC2FF" Width="3" Height="15"/>
					<Image VerticalAlignment="Center" Height="24" Width="24" Source = "avares://Task_Manager/Assets/settings_32px.png"/>
				</Panel>
			</Button>
		</DockPanel>

		<!--Tittle Bar StackPanel-->		
		<StackPanel Orientation="Horizontal" DockPanel.Dock="Top" VerticalAlignment="Top" Height="45" IsHitTestVisible="False" Background="Transparent">
			<Image VerticalAlignment="Center" Height="24" Width = "24" Source = "avares://Task_Manager/Assets/performance_graph_32px.png"/>
			<TextBlock VerticalAlignment="Center" Margin="10 10 0 0" Foreground="White" FontFamily="Aller Display" FontSize="15" Height="29" >Task Monitor</TextBlock>
		</StackPanel>

		<!--Info Graph StackPanel-->
		<Grid Background="Transparent">
			<views:Performance/>
		</Grid>
	</DockPanel>
</Window>
