Views/Performance.axaml

<!--
 The MIT License(MIT)

 Copyright(c) 2022 Marcos Bagarotti Marin

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.-->

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="Task_Manager.Views.Performance"
			 xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
			 xmlns:local="using:Task_Manager.ViewModels"
			 Background="#191919">
	
	<UserControl.DataContext>
		<local:PerformanceViewModel/>
	</UserControl.DataContext>

	<DockPanel>
		<StackPanel Orientation="Horizontal" Background="#272727" DockPanel.Dock="Top" Height="50">
			<Label HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">Performance</Label>
		</StackPanel>
		
		<TabControl Background="#191919" Margin="-20,0,0,0" TabStripPlacement="Left">
			<TabItem Margin="5,5,0,0" >
				<TabItem.Header>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Background="Transparent" Width="290" Height="60">
						<Grid Margin="-10,0,0,0" Background="Transparent" Height="75" Width="90">
							<Rectangle Fill="#292929" Margin="7,-3,0,0" Width="66" Height="47"/>
							<lvc:CartesianChart
								Margin="0,5,0,0"
								TooltipPosition="Hidden"
								Series="{Binding CPUviewModel.CPUActivity}"
								XAxes="{Binding CPUviewModel.CPUXAxes}"
								YAxes="{Binding CPUviewModel.CPUYAxes}">
							</lvc:CartesianChart>
						</Grid>
						<StackPanel Margin="0,5,0,0" Orientation="Vertical" Width="60" Height="60">
							<TextBlock  FontSize="15">CPU</TextBlock>
							<StackPanel Orientation="Horizontal" Width="60" Height="30">
								<TextBlock Margin="0,5,0,0" Text="{Binding CPUviewModel.Utilization_value}" FontSize="12"/>
								<TextBlock Margin="5,5,0,0" Text="{Binding CPUviewModel.Frequency_Value}" FontSize="12"/>
							</StackPanel>
						</StackPanel>
					</StackPanel>
				</TabItem.Header>
				<DockPanel>
					<StackPanel DockPanel.Dock="Top" Height="70" Orientation="Horizontal" Background="Transparent">
						<TextBlock Text="CPU" HorizontalAlignment="Center" Margin="10,5,0,0" FontSize="30"/>
						<TextBlock Text="{Binding CPUviewModel.Name}" Margin="30,10,0,0" FontSize="20" HorizontalAlignment="Right"/>
					</StackPanel>
					<Grid>
						<lvc:CartesianChart
							TooltipPosition="Hidden"
							Series="{Binding CPUviewModel.CPUActivity}"
							XAxes="{Binding CPUviewModel.XAxes}"
							YAxes="{Binding CPUviewModel.YAxes}">
						</lvc:CartesianChart>
					</Grid>
				</DockPanel>

				</TabItem>
			
		</TabControl>
		
	</DockPanel>
	<UserControl.Styles>
		
		<!--Items inside the header>
		<Style Selector="TabItem:selected">
			<Setter Property="Foreground" Value="Green"/>
		</Style-->
		<Style Selector="TabItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="#272727"/>
		</Style>
		<Style Selector="TabItem:selected /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="#272727"/>
		</Style>
	</UserControl.Styles>
</UserControl>
