Views/Performance.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="Task_Manager.Views.Performance"
			 xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
			 xmlns:local="using:Task_Manager.ViewModels"
			 Background="#191919">
	
	<UserControl.DataContext>
		<local:PerformanceViewModel/>
	</UserControl.DataContext>

	<DockPanel>
		<StackPanel Orientation="Horizontal" Background="#272727" DockPanel.Dock="Top" Height="50">
			<Label HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">Performance</Label>
		</StackPanel>
		
		<TabControl Background="#191919" Margin="-20,0,0,0" TabStripPlacement="Left">
			<TabItem Margin="5,5,0,0" >
				<TabItem.Header>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Background="Transparent" Width="290" Height="60">
						<Grid Margin="-10,0,0,0" Background="Transparent" Height="75" Width="90">
							<Rectangle Fill="#292929" Margin="7,-3,0,0" Width="66" Height="47"/>
							<lvc:CartesianChart
								Margin="0,5,0,0"
								TooltipPosition="Hidden"
								Series="{Binding CPUviewModel.CPUActivity}"
								XAxes="{Binding CPUviewModel.CPUXAxes}"
								YAxes="{Binding CPUviewModel.CPUYAxes}">
							</lvc:CartesianChart>
						</Grid>
						<Label FontSize="15">CPU</Label>
					</StackPanel>
				</TabItem.Header>
				<DockPanel>
					<StackPanel DockPanel.Dock="Top" Height="70" Orientation="Horizontal" Background="Transparent">
						<Label  HorizontalAlignment="Center" Margin="10,5,0,0" FontSize="30">CPU</Label>
					</StackPanel>
					<Grid>
						<lvc:CartesianChart
							TooltipPosition="Hidden"
							Series="{Binding Series}"
							XAxes="{Binding XAxes}"
							YAxes="{Binding YAxes}">
						</lvc:CartesianChart>
					</Grid>
				</DockPanel>
				
			</TabItem>
			<TabItem Margin="5,0,0,0" >
				<TabItem.Header>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Background="Transparent" Width="290" Height="60">
						<Grid Margin="-10,0,0,0" Background="Transparent" Height="75" Width="90">
							<Rectangle Fill="#292929" Margin="7,-3,0,0" Width="66" Height="47"/>
							<lvc:CartesianChart
								Margin="0,5,0,0"
								TooltipPosition="Hidden"
								Series="{Binding Series}"
								XAxes="{Binding XAxes}"
								YAxes="{Binding YAxes}">
							</lvc:CartesianChart>
						</Grid>
						<Label FontSize="15" >Memory</Label>
					</StackPanel>
				</TabItem.Header>
			</TabItem>
			<TabItem Margin="5,0,0,0" >
				<TabItem.Header>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Background="Transparent" Width="290" Height="60">
						<Grid Margin="-10,0,0,0" Background="Transparent" Height="75" Width="90">
							<Rectangle Fill="#292929" Margin="7,-3,0,0" Width="66" Height="47"/>
							<lvc:CartesianChart
								Margin="0,5,0,0"
								TooltipPosition="Hidden"
								Series="{Binding Series}"
								XAxes="{Binding XAxes}"
								YAxes="{Binding YAxes}">
							</lvc:CartesianChart>
						</Grid>
						<Label FontSize="15" >Disk 0</Label>
					</StackPanel>
				</TabItem.Header>
			</TabItem>
			<TabItem Margin="5,0,0,0" >
				<TabItem.Header>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Background="Transparent" Width="290" Height="60">
						<Grid Margin="-10,0,0,0" Background="Transparent" Height="75" Width="90">
							<Rectangle Fill="#292929" Margin="7,-3,0,0" Width="66" Height="47"/>
							<lvc:CartesianChart
								Margin="0,5,0,0"
								TooltipPosition="Hidden"
								Series="{Binding Series}"
								XAxes="{Binding XAxes}"
								YAxes="{Binding YAxes}">
							</lvc:CartesianChart>
						</Grid>
						<Label FontSize="15" >Wi-Fi</Label>
					</StackPanel>
				</TabItem.Header>
			</TabItem>
			<TabItem Margin="5,0,0,0" >
				<TabItem.Header>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Background="Transparent" Width="290" Height="60">
						<Grid Margin="-10,0,0,0" Background="Transparent" Height="75" Width="90">
							<Rectangle Fill="#292929" Margin="7,-3,0,0" Width="66" Height="47"/>
							<lvc:CartesianChart
								Margin="0,5,0,0"
								TooltipPosition="Hidden"
								Series="{Binding Series}"
								XAxes="{Binding XAxes}"
								YAxes="{Binding YAxes}">
							</lvc:CartesianChart>
						</Grid>
						<Label FontSize="15" >GPU</Label>
					</StackPanel>
				</TabItem.Header>
			</TabItem>
		</TabControl>
		
	</DockPanel>
	<UserControl.Styles>
		
		<!--Items inside the header>
		<Style Selector="TabItem:selected">
			<Setter Property="Foreground" Value="Green"/>
		</Style-->
		<Style Selector="TabItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="#272727"/>
		</Style>
		<Style Selector="TabItem:selected /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="#272727"/>
		</Style>
	</UserControl.Styles>
</UserControl>
